.custom-wallet-button{
    .custom-disconnect-button{
        color: black;
        background: #999999;
        font-family: "OpenSansPX", sans-serif;
        font-weight: normal;
        font-size: 2rem;
        height: 100%;
        border-radius: 0;
        border: 0.1em outset #BFBFBF;
        outline: 0.03em solid #474747;
        &:not([disabled]):hover{
            background: #999999;
        }
        &[disabled]{
            background: var(--lightColor0);
            color: var(--lightColor1)
        }
    }
    .wallet-adapter-button-start-icon {
        display: none;
    }
    .wallet-adapter-button-start-icon {
        display: none;
    }
    &:not([disabled]):hover{
        background: #999999;
    }
}

.custom-wallet-button,
.custom-disconnect-button{
    color: black;
    background: #999999;
    font-family: "OpenSansPX", sans-serif;
    font-weight: normal;
    font-size: 2rem;
    height: 100%;
    border-radius: 0;
    border: 0.1em outset #BFBFBF;
    outline: 0.03em solid #474747;
}

.wallet-adapter-dropdown-list {
    width: 180px;
    background: #999999;
    border-radius: 0;
    border: 3px solid #474747;
    & > li {
        border: 4px inset #BFBFBF;
        border-radius: 0;
        font-family: "OpenSansPX", sans-serif;
        font-size: 1rem;
        color: black;

        &:hover{
            border: 3px outset rgb(153, 153, 153) !important;
            background: rgb(109, 109, 109) !important;
        }
    }
}

.custom-wallet-modal{
    .wallet-adapter-modal-wrapper{
        background: #999999;
        border: 4px inset #BFBFBF;
        border-radius: 0;
        * {
            font-family: "OpenSansPX", sans-serif;
            color: black;
        }
        .wallet-adapter-modal-title{
            font-size: 2rem;
        }

        .wallet-adapter-modal-list{
            & > li {
                & > button{
                    font-size: 1.5rem;
                    & > span {
                        font-size: 1.5rem;
                    }
                }
            }
        }
        .wallet-adapter-button{
            &:hover{
                background: rgb(109, 109, 109) !important;
            }
        }
        .wallet-adapter-modal-button-close{
            background: transparent;
            border: none;
            border-radius: 0;
            svg{
                fill: black;
            }
        }
    }
}