.deposit-menu{
    padding: 1rem;
    h2{
        font-size: 3rem;
        font-weight: normal;
        margin: 1.5rem 0 1rem;
    }
    span{
        font-size: 2rem;
        font-weight: normal;
        color: #474747;
    }
    input{
        padding: 0.5rem;
        font-size: 2rem;
        background-color: #848484;
        width: 100%;
        border: 4px inset #BFBFBF;
        text-align: right;
        &::placeholder{
            text-align: left;
        }
        &::-webkit-outer-spin-button,
        &::-webkit-inner-spin-button{
            display: none;
        }
        &:focus-visible{
            outline: none;
        }
    }
    .buttons-container{
        display: flex;
        flex-wrap: nowrap;
        flex-direction: row;
        justify-content: space-between;
        align-content: center;
        align-items: center;
        gap: 1rem;
        margin-bottom: 0.5rem;
        button{
            width: 10rem;
            padding: 0.75rem !important;
            height: 100%;
            outline: 2px solid #474747 !important;
        }
    }
    .input-wrapper{
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        flex-grow: 1;
        background-color: #999999;
        padding: 4px;
        border: 2px solid #474747;
    }
}
