.components-button{
  color: black;
  cursor: pointer;
  padding: 0 0.5em;
  font-family: 'OpenSansPX', sans-serif;
  font-size: 2rem;
  background-color: #999999;
  border-radius: 0;
  outline: 0.03em solid #474747;
  border: 0.1em outset #BFBFBF;
  &:active{
    border: 0.1em outset #999999;
    background-color: #6D6D6D;
  }
  &:disabled{
    cursor: not-allowed;
  }
}