.hub-page{
  hr{
    margin-top: 2rem;
    width: calc(100% - 2rem*2);
    height: 8px;
    border: none;
    background: #363636;
  }
  > h1{
    font-family: 'OpenSansPX', sans-serif;
    color: #5B5B56;
    font-size: 4rem;
    text-align: center;
  }
  &-container{
    margin-top: 4rem;
    padding-inline: 2rem;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    gap: 2rem;
    h1, p{
      margin: 0;
      padding: 0;
      font-family: 'OpenSansPX', sans-serif;
    }
    h1{
      font-size: 5rem;
    }
    p{
      font-size: 3rem;
    }
    .hub-page-right{
      display: flex;
      flex-direction: column;
      flex-wrap: nowrap;
      justify-content: space-between;
      .hub-page-buttons-container{
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: center;
        gap: 2rem;
        button > a{
          text-decoration: none;
          color: black;
        }
      }
    }
    .hub-page-faq{
      padding: 1rem;
      h1, h2{
        font-family: 'OpenSansPX', sans-serif;
      }
      h1{
        font-size: 4rem;
        font-weight: normal;
      }
      h2{
        margin-top: 1rem;
        margin-bottom: 1.5rem;
      }
      h2, p{
        font-size: 2.5rem;
      }
      span p{
        margin-bottom: 1rem;
      }
      span > p{
        line-height: 1.5rem;
      }
      p > a{
        color: black;
        text-decoration: none;
        font-size: 1.5rem;
      }
    }
  }
}