.play_history{
  padding: 0 1rem 1rem;
  width: 100%;
  background: #999999;
  border: 1px solid #474747;
  h1{
    font-size: 2.5rem;
    text-align: center;
  }
  &__container{
    p{
      margin: 1rem 0;
      padding: 0;
    }
    padding: 1rem 2rem;
    background: #848484;
    border: 2px inset #BFBFBF;
    &__row{
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-direction: row;
      flex-wrap: nowrap;
      font-size: 1.5rem;
    }
  }
}